const search =async()=>{
            const {data} = await axios.get('https://en.wikipedia.org/w/api.php', {
                params: {
                    action: 'query',
                    list: 'search',
                    origin: '*',
                    format: 'json',
                    srsearch: term
                }
            });
            setResults(data.query.search);
        };

        const timeoutId=setTimeout(()=>{
            if (term) {
                search();
            }        
        },500)
    }, [term ]);
        
    